<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dark Day (em desenv.)">
  <meta property="og:description" content="Dark Day (em desenv.)" />
  <meta property="og:image" content="https://pedromarquespereira.github.io/work/img/darkday/darkday_8.webp"/>
  <meta property="og:type" content="website"/>
  <title>Pedro Marques Pereira</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Roboto&display=swap" as="style">
  <link rel="icon" type="image/png" sizes="48x48" href="../../favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../favicon-96x96.png">
  <link rel="shortcut icon" type="image/png" href="../../favicon.png">
  <style>
a,
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
hr,
menu,
nav,
section {
    display: block;
}
a,
hr {
    padding: 0;
}
.dropbtn,
.dropd {
    margin-right: 15px;
}
.back,
.btn,
.dropbtn,
.dropd {
    font-family: 'inter', sans-serif;
    cursor: pointer;
}

.bottom{
    height: 60px;
}
.back,
.btn,
.dropbtn,
.dropd,
.subc span {
    color: #fff;
}
.back,
.btn,
.dropbtn,
.subc span,
ins {
    text-decoration: none;
}
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}
ins,
mark {
    background-color: #ff9;
    color: #000;
}
body {
    line-height: 1;
    background-color: #000;
    height: 100%;
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}
a {
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
}
mark {
    font-style: italic;
    font-weight: 700;
}
del {
    text-decoration: line-through;
}
abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
}
input,
select {
    vertical-align: middle;
}
* {
    margin: 0.5vw;
    padding: 1vw;
}
.back,
.bottom,
.dropdown,
.subc,
.sublang,
.top,
.title {
    position: fixed;
}
.bottom,
.top {
    left: 50%;
    transform: translateX(-50%);
}
.top {
    top: 0;
    width: 100%;
    max-width: 133.33dvh;
}
.back {
    display: flex;
    top: 20px;
    margin-left: 15px;
    font-size: 30px;
    z-index: 10;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.btn {
    font-size: 23px;
    padding-left: 15px;
    font-weight: 400;
    -webkit-tap-highlight-color: transparent;
}
.dropdown {
    top: 30px;
    width: 100%;
    text-align: right;
    z-index: 9;
}
.dropd {
    display: inline;
    font-size: 15px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.subc,
.sublang {
    display: flex;
    cursor: default;
    user-select: none;
}
.dropcontent.show {
    display: flex;

}
.bottom {
    bottom: 0;
    width: 100%;
    max-width: 133.33dvh;
    outline: #000 3px;
}
.sublang {
    padding-top: 8px;
}
.subc {
    bottom: 0;
    right: 5px;
}
.subc span {
    font-family: sans-serif;
    font-size: 8px;
    font-weight: 300;
    margin-right: 5px;
}
.title{
  top: 60px;
  font-family: 'Inter', sans-serif;
  color: white;

}
.info-title{
  font-size: 21px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  padding-left: 15px;
}
.year {
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin: 0 5px;
}
.info-subtitle{
  margin-top: 10px;
}
.info-subtitle,.info-subtitle2{
  max-width: 430px;
  font-size: 14px;
  padding: 0 15px;
  line-height: 25px;
  font-family: 'roboto', sans-serif;
  color:white;
}
.nr{
  font-size: 13px;
}
.window{
  z-index: 0;
  position: fixed;
  left:50%;
  transform: translateX(-50%);
  width:100%;
  max-width: 133.33dvh;
  height: 100dvh;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0); /* Fully transparent */
  outline: calc(100dvw - 133.33dvh) solid rgba(1, 0, 0, 1);
  box-shadow:
  /* Outer shadow */
  0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000,
  0px 0px 5px #000,
  0px 0px 7px #000, 0px 0px 9px #000, 0px 0px 11px #000, 0px 0px 13px #000,
  0px 0px 15px #000,

  /* Inset shadow */
  inset 0px 0px 1px #000, inset 0px 0px 2px #000, inset 0px 0px 3px #000,
  inset 0px 0px 4px #000, inset 0px 0px 5px #000,
  inset 0px 0px 7px #000, inset 0px 0px 9px #000, inset 0px 0px 11px #000,
  inset 0px 0px 13px #000, inset 0px 0px 15px #000;
}
.proj-wrapper{
  z-index: -1;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  width:100%;
  max-width: 133.33dvh;
  height: 100%;
  font-family: 'Inter', sans-serif;
  color: white;
}
.image-wrapper{
  position: absolute;
  top:auto;
  bottom:80px;
  display: flex;
  width: auto;
  padding: 0 10px;
  text-align: justify;
}
img{
  display: inline-block;
  max-width: calc(100dvw - 30px);
  max-height: calc(100dvh - 450px);
  height: auto;
  width:auto;
  padding: 0 5px;
  object-fit: contain;
  object-position: bottom;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.info{
  display: block;
  width: 450px;
  max-width: calc(100dvw - 30px);
  height:auto;
  text-align: justify;
  box-sizing:border-box;
}
.info-content, .shown{
  position: relative;
  max-width: 450px;
  font-size: 15px;
  padding: 20px 5px 0 10px;
  line-height: 25px;
  font-family: 'roboto', sans-serif;
  color:white;
}

.info-content{
  padding:0 5px 0 10px;
  text-align: justify;
}
@media only screen and (max-width: 810px) {
  body {
  overflow-x: auto;
  overflow-y: hidden;
  height:100%;/* Allow horizontal scroll for the body */
 }
 .back,
 .bottom,
 .dropdown,
 .subc,
 .sublang,
 .top,
 .title{
     position: fixed;
 }
 .top,
 .title,
 .bottom{
   left:0;
   width: 100%;
   transform: translate(0);
 }
 .image-wrapper{
   bottom:70px;
 }
 img{
  max-width: calc(100dvw - 30px);
  max-height: calc(100dvh - 200px);
 }
 .window{
   display: none;
 }
 body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px; /* Left shadow width */
  height: 100%;
  box-shadow:
  /* Outer shadow */
  0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000,
  0px 0px 5px #000,
  0px 0px 7px #000, 0px 0px 9px #000, 0px 0px 11px #000, 0px 0px 13px #000,
  0px 0px 15px #000,

  /* Inset shadow */
  inset 0px 0px 1px #000, inset 0px 0px 2px #000, inset 0px 0px 3px #000,
  inset 0px 0px 4px #000, inset 0px 0px 5px #000,
  inset 0px 0px 6px #000, inset 0px 0px 6px #000, inset 0px 0px 8px #000,
  inset 0px 0px 9px #000, inset 0px 0px 10px #000,inset 0px 0px 11px #000, inset 0px 0px 12px #000, inset 0px 0px 13px #000,
  inset 0px 0px 14px #000, inset 0px 0px 15px #000,inset 0px 0px 16px #000;
}
body::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 5px; /* Right shadow width */
  height: 100%;
  box-shadow:
  /* Outer shadow */
  0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000,
  0px 0px 5px #000,
  0px 0px 7px #000, 0px 0px 9px #000, 0px 0px 11px #000, 0px 0px 13px #000,
  0px 0px 15px #000,

  /* Inset shadow */
  inset 0px 0px 1px #000, inset 0px 0px 2px #000, inset 0px 0px 3px #000,
  inset 0px 0px 4px #000, inset 0px 0px 5px #000,
  inset 0px 0px 6px #000, inset 0px 0px 6px #000, inset 0px 0px 8px #000,
  inset 0px 0px 9px #000, inset 0px 0px 10px #000,inset 0px 0px 11px #000, inset 0px 0px 12px #000, inset 0px 0px 13px #000,
  inset 0px 0px 14px #000, inset 0px 0px 15px #000,inset 0px 0px 16px #000;
}
 .proj-wrapper {
   width: 100%;
   overflow-x: auto; /* Allow horizontal scroll on this div */
 }

 .image-wrapper {
   display: flex;
   width: max-content; /* This helps to enable horizontal scrolling for images */
 }
}
@media only screen and (pointer: coarse)  {
  body {
  overflow-x: auto;
  overflow-y: hidden;
  height:100%;/* Allow horizontal scroll for the body */
 }
 .back,
 .bottom,
 .dropdown,
 .subc,
 .sublang,
 .top,
 .title{
     position: fixed;
 }
 .top,
 .title,
 .bottom{
   left:0;
   width: 100%;
   transform: translate(0);
 }

 .window{
   display: none;
 }
 body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px; /* Left shadow width */
  height: 100%;
  box-shadow:
  /* Outer shadow */
  0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000,
  0px 0px 5px #000,
  0px 0px 7px #000, 0px 0px 9px #000, 0px 0px 11px #000, 0px 0px 13px #000,
  0px 0px 15px #000,

  /* Inset shadow */
  inset 0px 0px 1px #000, inset 0px 0px 2px #000, inset 0px 0px 3px #000,
  inset 0px 0px 4px #000, inset 0px 0px 5px #000,
  inset 0px 0px 6px #000, inset 0px 0px 6px #000, inset 0px 0px 8px #000,
  inset 0px 0px 9px #000, inset 0px 0px 10px #000,inset 0px 0px 11px #000, inset 0px 0px 12px #000, inset 0px 0px 13px #000,
  inset 0px 0px 14px #000, inset 0px 0px 15px #000,inset 0px 0px 16px #000;
}
body::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 5px; /* Right shadow width */
  height: 100%;
  box-shadow:
  /* Outer shadow */
  0px 0px 1px #000, 0px 0px 2px #000, 0px 0px 3px #000, 0px 0px 4px #000,
  0px 0px 5px #000,
  0px 0px 7px #000, 0px 0px 9px #000, 0px 0px 11px #000, 0px 0px 13px #000,
  0px 0px 15px #000,

  /* Inset shadow */
  inset 0px 0px 1px #000, inset 0px 0px 2px #000, inset 0px 0px 3px #000,
  inset 0px 0px 4px #000, inset 0px 0px 5px #000,
  inset 0px 0px 6px #000, inset 0px 0px 6px #000, inset 0px 0px 8px #000,
  inset 0px 0px 9px #000, inset 0px 0px 10px #000,inset 0px 0px 11px #000, inset 0px 0px 12px #000, inset 0px 0px 13px #000,
  inset 0px 0px 14px #000, inset 0px 0px 15px #000,inset 0px 0px 16px #000;
}
 .proj-wrapper {
   width: 100%;
   overflow-x: auto; /* Allow horizontal scroll on this div */
 }

 .image-wrapper {
   display: flex;
   width: max-content; /* This helps to enable horizontal scrolling for images */
 }
}
@media only screen and (min-width: 133.33dvh){
  .info{
    width: calc(50dvw);
  }
}
  </style>
  <link rel="stylesheet" href="../../style.css" media="print" onload="this.media='all'">
</head>
<body>
  <div class="top"><a href="../pt" class="back">*</a>
      <div class="dropdown"><span class="dropd">&bull;&bull;&bull;</span>
                            <ul class="dropcontent">
                              <li><a href="../../about/pt" class="dropbtn">sobre</a></li>
                              <li><a href="../../contact/pt" class="dropbtn">contacto</a></li>
                              <li><a href="https://www.instagram.com/pedro.marques.pereira/" class="dropbtn" target="_blank" rel="noopener noreferrer">social</a></li>
                            </ul>
      </div>
    <div class="window"></div>
    <div class="title">
        <h1 class="info-title">Dark day<span class="year">em desenv.</span></h1>
        <p class="info-subtitle">projeto de fotografia</p>
    </div>
  </div>
  <div class="proj-wrapper">
    <div class="image-wrapper">
      <img src="../img/darkday/darkday_1.webp" alt="">
      <img src="../img/darkday/darkday_2.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_3.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_4.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_5.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_6.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_7.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_8.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_9.webp" alt="" loading="lazy">
      <img src="../img/darkday/darkday_10.webp" alt="" loading="lazy">
      <div class="info">
        <p class="info-content">Estas imagens são um retrato contínuo dos pensamentos que me acompanham: A cegueira que se sente quando se olha diretamente para um candeeiro de rua; O vazio da escuridão ao olhar para uma mata sombria que contorna a estrada; Os momentos em que a luz, ou a sua ausência, nos move e obriga o corpo a parar e o olhar a fixar-se.</p>
      </div>
    </div>

  </div>
  <div class="bottom">
      <div class="sublang"><a href="../darkday" lang="en" class="btn">en</a></div>
      <div class="subc"><span>© Pedro Marques Pereira 2024</span></div>
  </div>
  <script defer>
document.addEventListener("DOMContentLoaded",(function(){const e=document.querySelector(".dropd"),t=document.querySelector(".dropcontent");let o=!1;e.addEventListener("mouseover",(function(){t.classList.add("show")})),t.addEventListener("mouseover",(function(){t.classList.add("show")})),e.addEventListener("mouseout",(function(){setTimeout((function(){t.matches(":hover")||e.matches(":hover")||t.classList.remove("show")}),100)})),t.addEventListener("mouseout",(function(){setTimeout((function(){t.matches(":hover")||e.matches(":hover")||t.classList.remove("show")}),100)})),e.addEventListener("click",(function(){o=!o,o?t.classList.add("show"):t.classList.remove("show")}))}));
</script>
</body>
</html>
