<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Impressões">
    <meta property="og:description" content="Impressões" />
    <meta property="og:image" content="https://pedromarquespereira.github.io/work/img/prints/print_1.webp" />
    <meta property="og:type" content="website"/>
    <title>Pedro Marques Pereira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Roboto&display=swap" as="style">
    <link rel="icon" type="image/png" sizes="48x48" href="../favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <style>
    .back,
  .btn,
  .dropd,
  .subc span {
      text-shadow: 0 0 5px #000;
  }
  .back,
  .bottom,
  .dropdown,
  .subc,
  .sublang,
  .top,
  .title{
      position: fixed;
  }
  .bottom,
  .top {
      left: 50%;
      transform: translateX(-50%);
  }
  a,
  body {
      margin: 0;
  }
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  hr,
  menu,
  nav,
  section {
      display: block;
  }
  a,
  hr {
      padding: 0;
  }
  .dropdown,
  .top {
      max-width: 100dvw;
  }
  .dropcontent,
  nav ul {
      list-style: none;
  }
  .dropbtn,
  .dropd {
      margin-right: 15px;
  }
  .back,
  .btn,
  .dropbtn,
  .dropd {
      font-family: 'inter', sans-serif;
      cursor: pointer;
  }
  .top{
    height: 100px;
  }
  .bottom{
      height: 60px;
  }
  .back,
  .btn,
  .dropbtn,
  .dropd,
  .subc span {
      color: #fff;
  }
  .back,
  .btn,
  .cinfo,
  .cinfo a,
  .dropbtn,
  .subc span,
  ins {
      text-decoration: none;
  }
  abbr,
  address,
  article,
  aside,
  audio,
  b,
  blockquote,
  body,
  canvas,
  caption,
  cite,
  code,
  dd,
  del,
  details,
  dfn,
  div,
  dl,
  dt,
  em,
  fieldset,
  figcaption,
  figure,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  hgroup,
  html,
  i,
  iframe,
  img,
  ins,
  kbd,
  label,
  legend,
  li,
  mark,
  menu,
  nav,
  object,
  ol,
  p,
  pre,
  q,
  samp,
  section,
  small,
  span,
  strong,
  sub,
  summary,
  sup,
  table,
  tbody,
  td,
  tfoot,
  th,
  thead,
  time,
  tr,
  ul,
  var,
  video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: 0 0;
  }
  ins,
  mark {
      background-color: #ff9;
      color: #000;
  }
  body {
      line-height: 1;
      background-color: #000;
      height: 100%;
  }
  blockquote,
  q {
      quotes: none;
  }
  blockquote:after,
  blockquote:before,
  q:after,
  q:before {
      content: "";
      content: none;
  }
  a {
      font-size: 100%;
      vertical-align: baseline;
      background: 0 0;
  }
  mark {
      font-style: italic;
      font-weight: 700;
  }
  del {
      text-decoration: line-through;
  }
  abbr[title],
  dfn[title] {
      border-bottom: 1px dotted;
      cursor: help;
  }
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }
  hr {
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
  }
  input,
  select {
      vertical-align: middle;
  }
  * {
      margin: 0.5vw;
      padding: 1vw;
  }

  .top {
      top: 0;
      width: 100%;
      max-width: 133.33dvh;
  }
  .top,
  .bottom{
    background-color: #000;
    box-shadow: 0 0 1px #000, 0 0 3px #000, 0 0 7px #000, 0 0 10px #000, 0 0 12px #000, 0 0 15px #000, 0 0 18px #000;
  }
  .back {
      display: flex;
      top: 20px;
      margin-left: 15px;
      font-size: 30px;
      z-index: 10;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
  }
  .btn {
      font-size: 23px;
      padding-left: 15px;
      font-weight: 400;
      -webkit-tap-highlight-color: transparent;
  }
  .dropdown {
      top: 30px;
      width: 100%;
      text-align: right;
      z-index: 9;
      -webkit-tap-highlight-color: transparent;
  }
  .dropd {
      display: inline;
      font-size: 15px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  .subc,
  .sublang {
      display: flex;
      cursor: default;
      user-select: none;
  }
  .dropcontent{
    display: none;
  }
  .dropcontent.show {
      display: flex;

  }
  .bottom {
      bottom: 0;
      width: 100%;
      max-width: 133.33dvh;
      outline: #000 3px;
  }
  .sublang {
      padding-top: 8px;
  }
  .subc {
      bottom: 0;
      right: 0;
  }
  .subc span {
      font-family: sans-serif;
      font-size: 8px;
      font-weight: 300;
      margin-right: 5px;
  }
  .title{
    top: 60px;
    font-family: 'Inter', sans-serif;
    color: white;
  }
  .info-title{
    font-size: 21px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    padding-left: 15px;
  }
  .gallery-container{
    z-index: -1;
    position: relative;
    top:80px;
    width: 100%;
    max-width: 133.33dvh;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding-bottom: 80px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

  }
  .image-container{
    padding-top: 30px;
    text-align: center;

  }
  img{
    display: block;
    max-height: calc(100dvh - 250px);
    max-width: calc(100dvw - 30px);
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .info-container{
    display: inline-block;
    width: auto;
    text-align: justify;
    padding-top: 5px;
  }
  .info{
    font-size: 13px;
    padding: 0 15px;
    line-height: 20px;
    font-family: 'inter', sans-serif;
    color:white;
  }
  .nr{
    font-size: 13px;
  }
    </style>
    <link rel="stylesheet" href="../style.css" media="print" onload="this.media='all'">
  </head>
  <body class="fade">
    <div class="top">
        <a href="../work" class="back">*</a>
        <div class="dropdown">
            <span class="dropd">&bull;&bull;&bull;</span>
            <ul class="dropcontent">
                <li><a href="../about" class="dropbtn">about</a></li>
                <li><a href="../contact" class="dropbtn">contact</a></li>
                <li><a href="https://www.instagram.com/pedro.marques.pereira/" class="dropbtn" target="_blank" rel="noopener noreferrer">social</a></li>
            </ul>
        </div>
        <div class="title">
            <h1 class="info-title">Impressão</h1>
        </div>
    </div>
    <div class="gallery-container">
      <div class="image-container">
        <img src="../img/prints/print_1.webp" alt="">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_2.webp" alt="" loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">10.2</span> x <span class="nr">12.7</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_3.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">17.8</span> x <span class="nr">24</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_4.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_5.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">...</span> x <span class="nr">...</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_6.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_7.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_8.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_9.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">...</span> x <span class="nr">...</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_10.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_11.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_12.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">10.2</span> x <span class="nr">12.7</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_13.webp" alt="">
        <div class="info-container">
          <p class="info"><span class="nr">10.2</span> x <span class="nr">12.7</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_14.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">12.7</span> x <span class="nr">17.8</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
      <div class="image-container">
        <img src="../img/prints/print_15.webp" alt=""loading="lazy">
        <div class="info-container">
          <p class="info"><span class="nr">23.3</span> x <span class="nr">23.1</span> cm</p>
          <p class="info">impressão com brometo de prata</p>
        </div>
      </div>
    </div>
    <div class="bottom">
        <div class="sublang"><a href="./prints/pt" lang="pt" class="btn">pt</a></div>
        <div class="subc"><span>© Pedro Marques Pereira 2024</span></div>
    </div>
    <script defer>
document.addEventListener("DOMContentLoaded",(function(){const e=document.querySelector(".dropd"),t=document.querySelector(".dropcontent");let o=!1;e.addEventListener("mouseover",(function(){t.classList.add("show")})),t.addEventListener("mouseover",(function(){t.classList.add("show")})),e.addEventListener("mouseout",(function(){setTimeout((function(){t.matches(":hover")||e.matches(":hover")||t.classList.remove("show")}),100)})),t.addEventListener("mouseout",(function(){setTimeout((function(){t.matches(":hover")||e.matches(":hover")||t.classList.remove("show")}),100)})),e.addEventListener("click",(function(){o=!o,o?t.classList.add("show"):t.classList.remove("show")}))}));
</script>
  </body>
</html>
